<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bg_default">
	<LinearLayout android:id="@+id/toolbar"
		android:layout_width="fill_parent" android:layout_height="@dimen/btn_height"
		android:layout_alignParentBottom="true" android:orientation="horizontal"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
		<Button android:id="@+id/btnCopy" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_gravity="center" android:layout_marginRight="@dimen/btn_margin"
			android:background="@drawable/box" android:textStyle="bold"
			android:textColor="@color/text_button" android:text="@string/btn_copy" />
		<Button android:id="@+id/btnNfc" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_gravity="center" android:background="@drawable/box"
			android:textStyle="bold" android:textColor="@color/text_button"
			android:text="@string/btn_nfc" />
		<Button android:id="@+id/btnExit" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_gravity="center" android:layout_marginLeft="@dimen/btn_margin"
			android:background="@drawable/box" android:textStyle="bold"
			android:textColor="@color/text_button" android:text="@string/btn_exit" />
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_above="@id/toolbar" android:layout_margin="@dimen/pnl_margin"
		android:background="@drawable/container" android:fillViewport="true"
		android:scrollbars="none">
		<TextView android:id="@+id/board" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</ScrollView>
</RelativeLayout>
